<!DOCTYPE html>
<head>
    <link href="./index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script src="./index.js"></script>
</head>
<body>
    <div class="header">
        <a class="link" style="color:#000 !important; margin-left: 25px;" href="#main">Главная</a>
        <a class="link" href="#buy">Купить квест</a>
        <a class="link" href="#team">Наша команда</a>
        <a class="link" href="#contacts">Связь с нами</a>
    </div>
    <div class="modal" style="display: none;" id="questInfo">
        <div class="modalCard">
            <button id="modalButton" onclick="modalManager();">
                <img src="./images/cross.svg">
            </button>
            <h1>Спаси корабль</h1>
            <div сlass="inRow">
                <div class="card_grade">
                    <div>Сложность:</div>
                    <div>
                        <img src="./images/star.svg">
                        <img src="./images/star.svg">
                        <img src="./images/star.svg">
                    </div>
                </div>
                <div class="card_grade">
                    <div>Сюжет:</div>
                    <div>
                        <img src="./images/star.svg">
                        <img>
                        <img>
                    </div>
                </div>
            </div>
            <h2>Описание</h2>
            <div>
                Вы - пилот корабля, вам надо спасти корабль и <br>
                доставить ценный груз на другую планету. Погрузитесь<br>
                в интересный мир стимпанка и ощутите себя в роли<br>
                пилота. Сначала полет идет по плану...но дальше на<br>
                корабле начинаются странные вещи...<br>
            </div>
            <h2>Информация</h2>
            <div>
                Мы работаем по г. Санкт-Петербургу. Квест расчитан на<br>
                 детей и подростков 10-16 лет. Длительность 50-60 минут.<br>
                Цены зависят от групп:<br>
                <ul>
                    <li>Группа 2-4 человек - 2000р</li>
                    <li>Группа 4-6 человек - 3000р</li>
                    <li>Группа 6-8 человек - 3500р</li>
                </ul>
            </div>
            <h2>Фото</h2>
            <img src="./images/mockups.png">
        </div>
    </div>
    <div class="content" >
        <div class="main" id="main">
            <h1 >AR Quest</h1>
            <h2>Квесты прямо в вашем доме!</h2>
        </div>
        <div class="solution" id="buy">
            <h1 >Что мы предлагаем</h1>
            <h2>Приедем к вам - соберем квест</h2>
            <div class="carousel" >
                <div class="card">
                    <h2 style="align-self: center;">Спаси корабль</h2>
                    <div>Вы-пилот корабля, вам надо спасти <br> корабль и доставить ценный груз на <br>  другую планету.</div>
                    <div class="card_grade">
                        <div>Сложность:</div>
                        <div>
                            <img src="./images/star.svg">
                            <img src="./images/star.svg">
                            <img src="./images/star.svg">
                        </div>
                    </div>
                    <div class="card_grade">
                        <div>Сюжет:</div>
                        <div>
                            <img src="./images/star.svg">
                            <img>
                            <img>
                        </div>
                    </div>
                    <button class="btn" onclick="modalManager();">Подробнее</button>
                    <button class="btn" onclick="scrollTo();">купить</button>

                </div>
                <div class="card" style="justify-content: center;">
                    Coming soon...
                </div>
            </div>
        </div>
        <div class="team" >
            <h1 id="team">Наша команда</h1>
            <div class="carouselAvatar" style="margin-top: 15%;">
                <div class="person">
                    <img class="avatar"  src="./images/Ilya.png">
                    <img class="ilArrow" src="./images/arrow.svg">
                    <div class="ilText">
                        <h2>Это Илья.</h2>
                        <div>
                            Илья - Unity разработчик.  <br>
                            Здесь он, чтобы реализовать <br>
                            техническую часть квеста
                        </div>
                    </div>
                </div>
                <div class="person">
                    <img  class="avatar"  src="./images/Michael.png">
                    <img class="miArrow" src="./images/arrow.svg">
                    <div class="miText">
                        <h2>Это Миша.</h2>
                        <div>
                            Миша - AR разработчик. Здесь он, <br>
                            чтобы реализовать механики <br>
                            дополненной реальности
                        </div>
                    </div>
                </div>
                <div class="person">
                    <img class="avatar"  src="./images/Danil.png">
                    <img class="denArrow" src="./images/arrow.svg">
                    <div class="denText">
                        <h2>Это Даня.</h2>
                        <div>
                            Даня - SMM менеджер. Здесь он <br>
                            чтобы осуществить продажи <br>
                            квестов
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacts" id="contacts">
            <h1>Связь с нами</h1>
            <form class="quest-form">
                <div class="formWrapper">
                    <input type="text" class="inp" placeholder="Имя">
                    <input type="email" class="inp" placeholder="E-mail">
                </div>
                <textarea class="inp" rows="10" cols="45" class="textarea" placeholder="Комментарий"></textarea>
                <input type="submit" value="Отправить" class="btn" style="width: 100%;">
            </form>
        </div>
        <footer>
            <div class="copyright">© PYC Пуртов Михаил, Василенко Илья, Лунев Даниил</div>
            <a href="https://instagram.com"><img class="socMedia" src="./images/inst.svg"></a>
            <a href="https://youtube.com"><img class="socMedia" src="./images/yt.svg"></a>
            <a href="https://vk.com"><img class="socMedia" src="./images/vk.svg"></a>
        </footer>
    </div>
    <img class="ring" style="left: -50px; top:0px;" src="images/ring.svg">
    <img class="ring" style="right: -50px; top:0px; width: 20%;" src="images/ring.svg">
    <img class="ring" style="right: 50%; top:350px; width: 40%;" src="images/ring.svg">
    <img class="ring" style="right: -100px; top:750px; width: 35%;" src="images/ring.svg">
    <img class="ring" style="left: -10px; top:900px; width: 10%;" src="images/ring.svg">
    <img class="ring" style="right: 100px; top:1500px; width: 25%;" src="images/ring.svg">
    <img class="ring" style="left: -100px; top:1700px; width: 30%;" src="images/ring.svg">
    <img class="ring" style="right: 60%; top:2500px; width: 20%;" src="images/ring.svg">


 
</body>